VITE_API_URL=http://192.168.1.16:8000
; VITE_API_URL=http://192.168.168.124:8000
VITE_AES_KEY=TiSVLTWhb0jadJ8GZ7LCakMaSdu6p/DZrIYR/Mq78lU=
; VITE_AES_KEY=your-strong-secret-key
; VITE_AES_KEY=Vn8ow9JqfPJQdoBqGQhCjSP3NLeiCnt+a+AAndI23JQ=

; VITE_AES_KEY=mysecure32bytekey12345678901234
